<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" showStatusBar="false">
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import com.hurlant.util.Hex;

            import zino.file.*;


            protected function btnOpen_clickHandler(event:MouseEvent):void
            {
                var ifdl:IFDList = new IFDList();
                ifdl.push(new IFDObject(0xfe, IFDType.LONG, 0, 1));
                ifdl.push(new IFDObject(0x100, IFDType.SHORT, 120, 1));
                ifdl.push(new IFDObject(0x101, IFDType.SHORT, 100, 1));
                ifdl.push(new IFDObject(0x102, IFDType.SHORT, 0x000800080008, 3));
                ifdl.push(new IFDObject(0x103, IFDType.SHORT, 1, 1));
                ifdl.push(new IFDObject(0x106, IFDType.SHORT, 2, 1));
                ifdl.push(new IFDObject(0x10f, IFDType.ASCII, "Canon"));
                ifdl.push(new IFDObject(0x110, IFDType.ASCII, "Canon EOS 7D"));
                ifdl.push(new IFDObject(0x111, IFDType.SHORT, 0, 1));
                ifdl.push(new IFDObject(0x115, IFDType.SHORT, 3, 1));
                ifdl.push(new IFDObject(0x116, IFDType.SHORT, 100, 1));
                ifdl.push(new IFDObject(0x117, IFDType.SHORT, 0, 1));
                ifdl.push(new IFDObject(0x11a, IFDType.RATIONAL, [0x8f08125a, 1], 1));
                ifdl.push(new IFDObject(0x11b, IFDType.RATIONAL, [72, 1], 1));
                ifdl.push(new IFDObject(0x128, IFDType.SHORT, 2, 1));

                var ifdl2:IFDList = new IFDList();
                ifdl2.push(new IFDObject(0x9000, IFDType.UNDEFINED, "0221"));
                var tiff:TiffFormat = new TiffFormat(Endian.LITTLE_ENDIAN);
                tiff.addIFD(ifdl);
				tiff.addIFD(ifdl2);
                tiff.save();
            }
        ]]>
    </fx:Script>
    <s:TitleWindow width="250" height="200" title="Toolbox" left="10" top="10" id="controls">
        <s:Button label="Open..." height="21" y="10" x="11" id="btnOpen" click="btnOpen_clickHandler(event)"/>
    </s:TitleWindow>
</s:WindowedApplication>
