<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" title="Tools"
               close="titlewindow1_closeHandler(event)">

    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
	<fx:Script source="zino/controls/ControlPanel.as"/>
    <s:VGroup x="0" y="0" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8" gap="8">
        <s:HGroup width="100%" gap="8">
            <s:Button label="Open" id="btnOpen" click="btnOpen_clickHandler(event)"/>
            <s:Button label="Save" id="btnSave" click="btnSave_clickHandler(event)"/>
        </s:HGroup>
        <mx:HRule width="100%"/>
        <s:HGroup>
            <s:Button label="mosaic" id="btnEncode" click="btnEncode_clickHandler(event)"/>
            <s:Button label="Demosaic" id="btnDecode" click="btnDecode_clickHandler(event)"/>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>
