<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="200" title="Tools"
               close="titlewindow1_closeHandler(event)">
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import com.hurlant.util.Hex;

            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            import zino.file.*;

            protected var _file:File, _loader:Loader;

            protected function btnSave_clickHandler(event:MouseEvent):void
            {
                var ifdl:IFDList = new IFDList();
                ifdl.push(new IFDObject(0x9000, IFDType.UNDEFINED, "0221"));
                var tiff:TiffFormat = new TiffFormat(Endian.LITTLE_ENDIAN);
                //tiff.addIFD(ifdl);
                tiff.writeImageData((_loader.content as Bitmap).bitmapData);
                tiff.save();
            }

            protected function titlewindow1_closeHandler(event:CloseEvent):void
            {
                PopUpManager.removePopUp(this);
            }


            protected function btnOpen_clickHandler(event:MouseEvent):void
            {
                _file = new File();
                _file.addEventListener(Event.SELECT, selectImg);
                _file.browse([new FileFilter("Images", "*.tif;*.tiff;*.bmp;*.jpg;*.jpeg;*.gif;*.png;")]);
            }

            private function selectImg(e:Event):void
            {
                _file.addEventListener(Event.COMPLETE, loadImg);
                _file.load();
            }

            private function loadImg(e:Event):void
            {
                _loader = new Loader();
                _loader.contentLoaderInfo.addEventListener(Event.COMPLETE, showImg);
                _loader.loadBytes(_file.data);
                parent.addChildAt(_loader, 1);
            }

            private function showImg(e:Event):void
            {
            }
        ]]>
    </fx:Script>
    <s:Button label="Save" id="btnSave" click="btnSave_clickHandler(event)" x="87" y="10"/>
    <s:Button x="10" y="10" label="Open" id="btnOpen" click="btnOpen_clickHandler(event)"/>
</s:TitleWindow>
